mysql.host=${MYSQL_HOST:localhost}
mysql.port=${MYSQL_PORT:3306}
mysql.database=${MYSQL_DATABASE:games}

spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.database}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

freenba.api.key=587e392567msh1060feed2027cdbp1cd6a7jsn1633bc5de72c