spring.datasource.url=jdbc:mysql://localhost:3306/games
spring.datasource.username=games
spring.datasource.password=games

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
